
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\App.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\BillingDate.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\BillingInsert.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\BillingUpdate.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Billing_Screen.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Company.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Customer_Screen.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\DailyReportDateInput.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Dashboard.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\DatabaseBackup.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\DeliveryPersonInsert.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\DeliveryPersonScreen.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\DeliveryPersonUpdate.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\EmailTemplateChange.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\EmailTemplateScreen.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\ForecastCustomers.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\InsertCustomerScreen.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Invoice.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\InvoicePrint.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\InvoiceView.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\LicenseScreen.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\MainWindow.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Products.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\ProductsInsert.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\ProductsUpdate.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Reports.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\StockEntry.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\StockEntryInsert.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\StockEntryUpdate.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\UpdateCustomerScreen.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\UserInsert.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Users.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\UserUpdate.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\Vendor.xaml;;
FC:\Prashant\Projects\DotNet\20200708_WPF\Gasware\Gasware\VendorChange.xaml;;

